{
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.13",
    "@strapi/plugin-documentation": "^4.25.13",
    "@strapi/plugin-graphql": "4.25.13",
    "@strapi/plugin-i18n": "4.25.13",
    "@strapi/plugin-users-permissions": "4.25.13",
    "@strapi/provider-email-sendgrid": "4.25.13",
    "@strapi/provider-upload-cloudinary": "4.25.13",
    "@strapi/strapi": "4.25.13",
    "better-sqlite3": "latest",
    "fs-extra": "^10.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.12.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-plugin-mux-video-uploader": "latest",
    "styled-components": "5.3.3"
  },
  "name": "conceivio-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Conceivio Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "template": "blog"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
